# LabJava

./: .gitignore  pom.xml
src/main/java/ru/spbstu/telematics/java/: ArrayCollection.java  Check.java  Chek.java  ContainList.java  MatrixInterface.java  MultiplyMatrix.java  One.java  Two.java
src/test/java/ru/spbstu/telematics/java/: AppTest.java  PutConfig.java  TestCollection.java  TestMatrix.java
src/test/java/utils/: PropertyLoader.java  TestConfig.java
src/test/resources/: test.properties
